HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# AWS SES
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL=
RECIPIENT_EMAIL=

# reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Email template
COMPANY_NAME=Shadowine
COMPANY_ADDRESS=
WEBSITE_URL=
PRIVACY_POLICY_URL=
DASHBOARD_URL=
